# anim3u

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/by/aghanim/anim3u/: Anim3uApplication.java  Anim3uMain.java
src/main/java/by/aghanim/anim3u/controllers/: Anim3uController.java
src/main/java/by/aghanim/anim3u/exceptions/: InvalidInputException.java  NoSuchTitleException.java
src/main/java/by/aghanim/anim3u/service/api/: IParserService.java  IURLService.java
src/main/java/by/aghanim/anim3u/service/impl/: ParserService.java  URLService.java
src/main/resources/by/aghanim/anim3u/: anim3u-view.fxml  new-anim3u-view.fxml
